{
    "version": "0.0.2-*",
    "authors": [ "ebyte23" ],
    "description": "Enables appsettings reload onchange also drop dependency on IOptions<T>",
    "title": "AppSettingsReload",
    "packOptions": {
        "owners": [ "ebyte23" ],
        "summary": "Enables appsettings reload onchange also drop dependency on IOptions<T>",
        "tags": [ ".net core", "core", "configuration", "appsettings" ]
    },
    "dependencies": {
        "Microsoft.Extensions.Configuration": "1.0.0",
        "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
        "Microsoft.Extensions.Configuration.Binder": "1.0.0",
        "System.IO.FileSystem.Watcher": "4.0.0",
        "System.IO.FileSystem": "4.0.1",
        "Microsoft.AspNetCore.Http.Abstractions": "1.0.0"
    },

    "frameworks": {
        "netstandard1.0": {
            "imports": "dnxcore50"
        }
    }
}
